# SimpleMVCExampleAndAnt

./: build.properties  build.xml  pom.xml
resources/: WebSocketDataAdapter.js  analyticsLoader.js  check_if_field_empty.js  class.js  welcome_page.css
src/main/java/com/ee/controller/: BookDetailsFetcher.java
src/main/java/com/ee/model/: Book.java
src/main/java/com/ee/service/: BookFetchService.java
src/test/java/com/ee/service/: FetchDetailsSpec.java
web/: details.jsp  error.jsp  welcome.jsp
web/WEB-INF/: web.xml
