project-name=SimpleMVCExampleAntAnt

#To keep compiles java classes
classes.dir=build/classes

#For jars
jar.dir=build/jar
javasrc.dir=src/main/java
tomcat-webapps=D:/apache-tomcat-7.0.16-windows-x86/apache-tomcat-7.0.16/webapps
deployment.descriptor=web/WEB-INF/web.xml